# afv2006

./: .classpath  .project  build.xml
WEB-INF/: web_core.xml
data/: build_deploy.properties
etc/: auth.properties  bb_config.xml  cacheInfo.xml  codeshares.txt  commands.xml  iata_aircraft.properties  log4j.properties  profanity.txt  services.xml  systemConfig.xml  tasks.xml
etc/prod/: auth.properties  log4j.properties  systemConfig.xml  tasks.xml
jsp/main/: afvHome.jsp
src/java/net/afva/beans/econ/: FlyingBlueScorer.java
src/java/net/afva/commands/main/: HomeCommand.java
static/: content-info.rdf  error404.html  error429.html  error500.html  maint.html  powder.xml  robots.txt
static/css/klm_2014/: calendar.css  cooler.css  dispatchMap.css  form.css  main.css  signature.css  view.css
static/css/legacy/: calendar.css  cooler.css  cooler_ff.css  cooler_ie.css  dispatchMap.css  form.css  main.css  main_ff.css  main_ie.css  news.css  signature_ff.css  signature_ie.css  signature_ie7.css  view.css
static/img/favicon/: manifest.json
static/js/: acarsFlightMap.js  acarsMap.js  acarsMapFF.js  acarsMapWX.js  airportRefresh.js  common.js  examTake.js  flightBoardMap.js  gateInfo.js  googleMaps.js  googleMapsV3.js  googleMapsWX.js  jsColor.js  mapBoxV3.js  myRouteMap.js  oceanicPlot.js  pilotCenter.js  pilotMap.js  push.js  routeMap.js  routePlot.js  scNominate.js  sidstarPlot.js  simBrief.js  tourEdit.js
static/servinfo/: status.txt
static/swf/xml/: allstats_settings.xml
