<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2005, 2006, 2008, 2010, 2011, 2013, 2014, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2025 Global Virtual Airlines Group. All Rights Reserved. -->
<project default="deploy" xmlns:if="ant:if">
	<target name="compile" description="Precompile the Java Code">
		<mkdir dir="${java.io.tmpdir}/afv/build/classes" />
		<javac srcdir="src/java" optimize="on" destdir="${java.io.tmpdir}/afv/build/classes" updatedProperty="jar.compile" debug="true" debuglevel="lines,vars,source" source="25" target="25" compiler="modern" includeantruntime="false">
			<compilerarg value="-Xlint:unchecked,-options" />
	    	<classpath id="afv.classpath">
				<fileset dir="${ant.home}/lib" includes="*.jar" />
				<fileset dir="../DVA2006/lib" includes="**/*.jar" />
				<pathelement location="${java.io.tmpdir}/build/golgotha.jar" />
	    		<pathelement location="${java.io.tmpdir}/build/golgotha_web.jar" />
	    	</classpath>
		</javac>
		
		<!-- Load version constant -->
		<taskdef classname="org.gvagroup.ant.VersionInfoTask" name="versionInfo">
			<classpath id="vi.classpath">
				<pathelement path="${classpath}" />
				<fileset dir="./lib" includes="golgotha_ipc-*.jar" />
				<fileset dir="${java.io.tmpdir}/build" includes="golgotha.jar" />
			</classpath>
		</taskdef>
    	
		<versionInfo property="v.major" className="org.deltava.beans.system.VersionInfo" fieldName="MAJOR" />
		<versionInfo property="v.minor" className="org.deltava.beans.system.VersionInfo" fieldName="MINOR" />
		<versionInfo property="v.build" className="org.deltava.beans.system.VersionInfo" fieldName="BUILD" />
		
		<!-- Save Build date/time in property file -->
		<propertyfile if:set="jar.compile" file="${java.io.tmpdir}/afv/build/classes/golgotha_afv_build.properties" comment="Golgotha AFV build properties">
			<entry key="build.date" value="${build_utc}" />
			<entry key="build.ts" value="${ant.tstamp}" />
			<entry key="build.ant" value="${ant.version}" />
			<entry key="build.jvm" value="${ant.java.version}" />
			<entry key="build.os" value="${os.name} ${os.version} ${os.arch}" />
			<entry key="build.user" value="${user.name}" />
			<entry key="build.version" value="${v.major} ${v.minor} ${v.build}" />
		</propertyfile>
    	
		<!-- Build the manifest -->
		<manifest if:set="jar.compile" file="${java.io.tmpdir}/build/golgotha_afv_MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<section name="common">
				<attribute name="Bundle-Name" value="Golgotha-AFV" />
				<attribute name="Bundle-Version" value="${v.major}.${v.minor}" />
				<attribute name="Specification-Title" value="Golgotha AFV" />
				<attribute name="Specification-Version" value="${v.major}.${v.minor}.${v.build}" />
				<attribute name="Specification-Vendor" value="Global Virtual Airlines Group" />
				<attribute name="Implementation-Title" value="Golgotha AFV" />
				<attribute name="Implementation-Version" value="${v.major}.${v.minor}.${v.build}" />
				<attribute name="Implementation-Vendor" value="Global Virtual Airlines Group" />
			</section>
		</manifest>
		
		<!-- Compress the Java classes into a single JAR file -->
		<jar basedir="${java.io.tmpdir}/afv/build/classes" compress="true" index="true" destfile="${java.io.tmpdir}/afv/build/afv2006.jar" manifest="${java.io.tmpdir}/build/golgotha_afv_MANIFEST.MF" />
	</target>
	
	<!-- Precompile the JSP pages -->
	<target name="jspc" depends="compile">
		<property name="jspc.dva.webXMLInc" value="${java.io.tmpdir}/src/jsp/include.xml" />
		<property name="jspc.afv.webXMLInc" value="${java.io.tmpdir}/afv/src/jsp/include.xml" />
		<taskdef classname="org.apache.jasper.JspC" name="jasper2"> 
			<classpath id="afv.jspc.classpath"> 
				<fileset dir="${ant.home}/lib" includes="*.jar" />
				<fileset dir="../DVA2006/lib/jspc" includes="*.jar" />
				<fileset dir="../DVA2006/lib" includes="**/*.jar" />
				<pathelement location="${java.io.tmpdir}/build/golgotha.jar" />
				<pathelement location="${java.io.tmpdir}/build/golgotha_web.jar" />
				<pathelement location="${java.io.tmpdir}/afv/build/afv2006.jar" />
			</classpath> 
		</taskdef>
		
		<!-- Delete the old web.xml -->
		<delete file="${java.io.tmpdir}/afv/build/web.xml" />
		
		<!-- Copy the new web.xml and TLD files from DVA2006 -->
		<copy file="WEB-INF/web_core.xml" tofile="WEB-INF/web.xml" />
		<copy todir="WEB-INF">
			<fileset dir="../DVA2006/WEB-INF" includes="*.tld" />
		</copy>
		
		<!-- Copy the main header files -->
		<copy todir="jsp/main" overwrite="false">
			<fileset dir="../DVA2006/jsp/main" includes="*.jspf" />
		</copy>
		
		<!-- Precompile the files -->
		<mkdir dir="${java.io.tmpdir}/afv/src/jsp" />
		<property name="jspc.afv.webXMLInc" value="${java.io.tmpdir}/afv/src/jsp/include.xml" />
	    <jasper2 package="net.afva" uriroot="${basedir}" verbose="0" poolingEnabled="true" xpoweredBy="false" validateXml="false" webXmlInclude="${jspc.afv.webXMLInc}" compilerTargetVM="1.25" compilerSourceVM="1.25" trimSpaces="SINGLE" outputDir="${java.io.tmpdir}/afv/src/jsp" />
		
		<!-- Clean up -->
		<delete>
			<fileset dir="WEB-INF" includes="web.xml,*.tld" />
			<fileset dir="jsp/main" includes="*.jspf" />
		</delete>

		<!-- Compile the files -->
		<mkdir dir="${java.io.tmpdir}/afv/build/jsp" />
		<javac srcdir="${java.io.tmpdir}/afv/src/jsp" destdir="${java.io.tmpdir}/afv/build/jsp" nowarn="on" compiler="modern" debug="on" debuglevel="source" optimize="on" target="25" source="25" includeantruntime="false">
			<compilerarg value="-Xlint:unchecked,-options" />
			<compilerarg value="-proc:none" />
			<classpath refid="afv.jspc.classpath" />
			<include name="net/afva/jsp/**/*.java" />
		</javac>

		<!-- Compress the Java classes into a single JAR file -->
		<jar basedir="${java.io.tmpdir}/afv/build/jsp" compress="true" index="true"
		 	destfile="${java.io.tmpdir}/afv/build/afv2006_jsp.jar" />
		
		<!-- Merge the precompile definitions into web.xml -->
		<loadfile property="afv.webXmlFragment" srcFile="${jspc.afv.webXMLInc}" />
		<loadfile property="dva.webXmlFragment" srcFile="${jspc.dva.webXMLInc}" />		
		<copy file="WEB-INF/web_core.xml" tofile="${java.io.tmpdir}/afv/build/web.xml" />
		<replace file="${java.io.tmpdir}/afv/build/web.xml" token="&lt;!-- [INSERT DVA FRAGMENT HERE] --&gt;" value="${dva.webXmlFragment}" />
		<replace file="${java.io.tmpdir}/afv/build/web.xml" token="&lt;!-- [INSERT AFV FRAGMENT HERE] --&gt;" value="${afv.webXmlFragment}" />
	</target>
	
	<target name="minify" description="Minify JS and CSS files">
		<available file="../DVA2006/lib/YUIAnt.jar" property="YUIANT_AVAILABLE" />
		<fail unless="YUIANT_AVAILABLE" message="Run jar target to generate the required task" />
		<taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
			<classpath>
				<fileset dir="../DVA2006/lib" includes="yuicompressor-*.jar" />
				<pathelement path="../DVA2006/lib/YUIAnt.jar" />
			</classpath>
		</taskdef>

		<!-- Minify JS -->
		<mkdir dir="${java.io.tmpdir}/afv/build/min/js" />
		<yuicompress linebreak="300" warn="false" munge="yes" preserveallsemicolons="true" outputfolder="${java.io.tmpdir}/afv/build/min/js">
			<fileset dir="static/js" >
				<include name="*.js" />
				<exclude name="push*.js" />
				<exclude name="threebox.js" />
				<modified seldirs="true" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.min.cache.txt" />
				</modified>
			</fileset>
		</yuicompress>
		<copy todir="${java.io.tmpdir}/build/min/js">
			<fileset dir="static/js">
				<include name="push.js" />
			</fileset>
			<fileset dir="static/js/min">
				<include name="*.js" />
			</fileset>
		</copy>
		<move todir="${java.io.tmpdir}/afv/build/min/js" includeemptydirs="false">
			<fileset dir="${java.io.tmpdir}/afv/build/min/js">
				<include name="*.js" />
				<exclude name="*-min.js" />
			</fileset>
			<mapper type="glob" from="*.js" to="*-min.js"/>
		</move>
		
		<!-- Minify CSS -->
		<mkdir dir="${java.io.tmpdir}/afv/build/min/css" />
		<yuicompress linebreak="300" warn="false" munge="yes" preserveallsemicolons="true" outputfolder="${java.io.tmpdir}/afv/build/min/css">
			<fileset dir="static/css" >
				<include name="**/*.css" />
				<modified seldirs="true" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.min.cache.txt" />
				</modified>
			</fileset>
		</yuicompress>
		<move todir="${java.io.tmpdir}/afv/build/min/css" includeemptydirs="false">
			<fileset dir="${java.io.tmpdir}/afv/build/min/css">
				<include name="**/*.css" />
				<exclude name="**/*-min.css" />
			</fileset>
			<mapper type="glob" from="*.css" to="*-min.css"/>
		</move>
	</target>
	
	<target name="deploy" depends="jspc,minify" description="Deploy to Development environment">
		<loadproperties srcFile="data/build_deploy.properties" />
		<property name="webapp.dev.port" value="22" />
		<property name="webapp.dev.hosts" value="${user.home}/.ssh/known_hosts" />
		<taskdef classname="org.gvagroup.ant.LowercaseTask" name="lower">
			<classpath id="lc.classpath">
				<pathelement path="${classpath}" />
				<fileset dir="./lib" includes="golgotha_ipc-*.jar" />
			</classpath>
		</taskdef>

		<lower value="${user.name}" property="webapp.dev.user" />
		<property name="http.dev.port" value="22" />
		<property name="http.dev.hosts" value="${user.home}/.ssh/known_hosts" />
		<lower value="${user.name}" property="http.dev.user" />
		<mkdir dir="../.local_data" />
		
		<!-- Upload the web configuration -->
		<scp todir="${webapp.dev.user}@${webapp.dev.server}:${webapp.dev.path}/WEB-INF" port="${webapp.dev.port}" knownhosts="${webapp.dev.hosts}" keyfile="${webapp.dev.key}">
			<fileset file="${java.io.tmpdir}/afv/build/web.xml">
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.cfg.cache.dev.txt" />
				</modified>
			</fileset>
		</scp>

		<!-- Upload the JAR files to the app server -->
		<scp todir="${webapp.dev.user}@${webapp.dev.server}:${webapp.dev.path}/WEB-INF/lib" port="${webapp.dev.port}" knownhosts="${webapp.dev.hosts}" keyfile="${webapp.dev.key}">
			<fileset dir="${java.io.tmpdir}/build">
				<include name="golgotha.jar" />
				<include name="golgotha_web.jar" />
				<include name="golgotha_jsp.jar" />
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.jar.cache.dev.txt" />
				</modified>
			</fileset>
			<fileset dir="${java.io.tmpdir}/afv/build">
				<include name="*.jar" />
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.jar.cache.dev.txt" />
				</modified>
			</fileset>
		</scp>
		
		<!-- Upload the config files to the app server -->
		<scp todir="${webapp.dev.user}@${webapp.dev.server}:${webapp.dev.path}/WEB-INF/classes/etc" port="${webapp.dev.port}" knownhosts="${webapp.dev.hosts}" keyfile="${webapp.dev.key}">
			<fileset dir="etc" includes="*.*">
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.cfg.cache.dev.txt" />
				</modified>
			</fileset>
		</scp>
		
		<!-- Upload static content to the HTTP server -->
		<scp todir="${http.dev.user}@${http.dev.server}:${http.dev.path}" port="${http.dev.port}" knownhosts="${http.dev.hosts}" keyfile="${http.dev.key}">
			<fileset dir="static">
				<exclude name="js/min/*.*" />
				<modified seldirs="true" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.static.cache.dev.txt" />
				</modified>
			</fileset>
			<fileset dir="${java.io.tmpdir}/afv/build/min">
				<modified seldirs="true" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.static.cache.dev.txt" />
				</modified>
			</fileset>
		</scp>
	</target>
	
	<!-- Clean out compiled data -->
	<target name="clean" description="Clean build directories">
		<delete dir="${java.io.tmpdir}/afv/build" />
		<delete file="${java.io.tmpdir}/afv/build/web.xml" />
		<delete file="../.local_data/afv.min.cache.txt" />
	</target>
	
	<!-- Production Deployment via SSH -->
	<target name="prod_deploy" depends="jspc,minify" description="Deploy to Production environment">
		<loadproperties srcFile="data/build_deploy.properties" />
		<property name="webapp.ssh.port" value="22" />
		<property name="webapp.dev.hosts" value="${user.home}/.ssh/known_hosts" />
		<taskdef classname="org.gvagroup.ant.LowercaseTask" name="lower">
			<classpath id="lc.classpath">
				<pathelement path="${classpath}" />
				<fileset dir="./lib" includes="golgotha_ipc-*.jar" />
			</classpath>
		</taskdef>

		<lower value="${user.name}" property="webapp.ssh.user" />
		<property name="http.ssh.port" value="22" />
		<property name="http.dev.hosts" value="${user.home}/.ssh/known_hosts" />
		<lower value="${user.name}" property="http.ssh.user" />
		<mkdir dir="../.local_data" />
		
		<!-- Upload the web configuration -->
		<scp todir="${webapp.ssh.user}@${webapp.ssh.server}:${webapp.ssh.path}" port="${webapp.ssh.port}" knownhosts="${webapp.dev.hosts}" keyfile="${webapp.ssh.key}">
			<fileset file="${java.io.tmpdir}/afv/build/web.xml">
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.cfg.cache.txt" />
				</modified>
			</fileset>
		</scp>
		
		<!-- Upload the common JAR files to the app server -->
		<scp todir="${webapp.ssh.user}@${webapp.ssh.server}:${webapp.ssh.path.common}" port="${webapp.ssh.port}" knownhosts="${webapp.dev.hosts}" keyfile="${webapp.ssh.key}">
			<fileset dir="../DVA2006/lib/deploy" includes="*.jar">
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/jar.cache.txt" />
				</modified>
			</fileset>
		</scp>

		<!-- Upload the JAR files to the app server -->
		<scp todir="${webapp.ssh.user}@${webapp.ssh.server}:${webapp.ssh.path}/lib" port="${webapp.ssh.port}" knownhosts="${webapp.dev.hosts}" keyfile="${webapp.ssh.key}">
			<fileset dir="${java.io.tmpdir}/build">
				<include name="golgotha.jar" />
				<include name="golgotha_web.jar" />
				<include name="golgotha_jsp.jar" />
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.jar.cache.txt" />
				</modified>
			</fileset>
			<fileset dir="${java.io.tmpdir}/afv/build">
				<include name="*.jar" />
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.jar.cache.txt" />
				</modified>
			</fileset>
		</scp>
		
		<!-- Upload the config file to the app server -->
		<scp todir="${webapp.ssh.user}@${webapp.ssh.server}:${webapp.ssh.path}/classes/etc" port="${webapp.ssh.port}" knownhosts="${webapp.dev.hosts}" keyfile="${webapp.ssh.key}">
			<fileset dir="etc">
				<include name="commands.xml" />
				<include name="services.xml" />
				<include name="codeshares.txt" />
				<include name="cacheInfo.xml" />
				<include name="bb_config.xml" />
				<include name="acIcon.bmp" />
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.cfg.cache.txt" />
				</modified>
			</fileset>
			<fileset dir="etc/prod">
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.cfg.cache.txt" />
				</modified>
			</fileset>
		</scp>
		
		<!-- Upload static content to the HTTP server -->
		<scp todir="${http.ssh.user}@${http.ssh.server}:${http.ssh.path}" port="${http.ssh.port}" knownhosts="${http.dev.hosts}" keyfile="${http.ssh.key}">
			<fileset dir="static">
				<exclude name="js/min/*.*" />
				<modified seldirs="true" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.static.cache.txt" />
				</modified>
			</fileset>
			<fileset dir="${java.io.tmpdir}/afv/build/min">
				<modified seldirs="true" algorithm="digest" update="true" delayupdate="true">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/afv.static.cache.txt" />
				</modified>
			</fileset>
		</scp>
	</target>
</project>
